spring.application.name=order-services
server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrderStore
spring.kafka.bootstrap-servers=localhost:9092
